Relatório experimento

data: 25/05/2012

constantes utilizadas no experimento
tempo de acesso remoto: 			1000 milissegundos
tempo de acesso local:  			100 milissegundos
número de arquivos:     			10000
número de máquinas:     			10
popularidade (única para todos os arquivos):	10

estratégia de alocação:
- todas as máquinas têm aproximadamente o mesmo número de arquivos

estratégia de duplicação:
- não existem dois arquivos iguais na mesma máquina. Para cada arquivo f, se 
existem duplicatas deste arquivo então o número de duplicatas é igual ao 
número de máquinas.

nível de duplicação	impacto em milissegundos por operação

0.000000  		0.000000
0.100000  		81.000000
0.200000  		162.000000
0.300000  		243.000000
0.400000  		324.000000
0.500000  		405.000000
0.600000  		486.000000
0.700000  		567.000000
0.800000  		648.000000
0.900000  		729.000000
1.000000  		810.000000

